@import "public/bower_components/bootstrap/less/variables.less";
.article {
  padding: 3% 15%;
}

.main-title {
  font-family: "Source Sans Pro", Calibri, Candara, Arial, sans-serif;
  font-size: 3em;
  padding: 2% 0;
}

.description {
  padding: 5% 15%;
  font-size: 1.2em;
}

.well-container {
  padding: 2% 0;
  
  .well {
    padding: 5% 15%;
    
    text-transform: uppercase;
    @media(max-width: @screen-xs-max) {
      padding: 5%;
    }
    .message {
      padding-top: 5%;
      @media(max-width: @screen-xs-max) {
        font-size: 0.9em;
        font-weight: bold;
      }
    }
  }
}
