@import "public/bower_components/bootstrap/less/variables.less";
.navbar {
  box-shadow: 0px 1px 4px #CCC;
  img {
    max-height: 40px;
    margin-top: -8px;
  }
  .navbar-brand {
    @media(max-width: @screen-xs-max) {
      font-size: 1em;
      font-weight: bold;
    }
  }
}
