.sub-title {
  padding: 2%;
  margin: 0;
  .last {
    margin-bottom: 5%;
  }
}

.sub-title-input {
  font-size: 1.5em;
}

.panel {
  border-radius: 0px;
  .panel-heading {
    text-transform: uppercase;
    border-color: none;
    .panel-title {
      font-weight: bold;
    }
  }
}

.transclusion-title {
  padding: 5% 0;
  font-size: 1.5em;
  text-transform: uppercase;
  &:hover {
    color: #CC4040;
    cursor: pointer;
    font-weight: bold;
  }
}

.visible-content{
  padding-top: 5%;
}