.directive {
  padding: 5% 0;
  .btn {
    border-radius: 0;
    background-color: #000000;
    color: white;
    border: none;
    &:hover {
      background-color: #595959;
      color: white;
    }
    &:active {
      background-color: #000000;
      color: white;
    }
  }
}

.well-directives {
  font-size: 1.2em;
  .directive-bind {
    color: #CC4040;
    font-weight: bold,
  }
}
