.main-title {
  font-family: "Source Sans Pro", Calibri, Candara, Arial, sans-serif;
  font-size: 3em;
  padding-bottom: 5%;
}
.well-container {
  padding: 2% 15%;
  .description {
    padding-bottom: 5%;
    font-size: 1.2em;
    .well {
      padding: 5% 20%;
      text-transform: uppercase;
      .message {
        padding-top: 5%;
      }
    }
  }
}
